<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>OMAE-1.0.0</title>
<!-- metadata -->
<meta name="generator" content="S5" />
<meta name="version" content="S5 1.1" />
<meta name="presdate" content="20050728" />
<meta name="author" content="Eric A. Meyer" />
<meta name="company" content="Complex Spiral Consulting" />
<!-- configuration parameters -->
<meta name="defaultView" content="slideshow" />
<meta name="controlVis" content="hidden" />
<!-- style sheet links -->
<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
<link rel="stylesheet" href="ui/default/opera.css" type="text/css" media="projection" id="operaFix" />
<!-- S5 JS -->
<script src="ui/default/slides.js" type="text/javascript"></script>
<style>
	.slide h1 {font-size:120%}
	img.full { height:-webkit-fill-available; max-width:100%}
	.slide section {width:100%; text-align:center; margin-top:15%; font-size:150%; font-weight:bold;}
	.slide .small {font-size:70%;}
</style>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer">
<h1>Website OMAE</h1>
<h2>Fungsi IPDS - BPS Prov Jawa Tengah</h2>
</div>

</div>


<div class="presentation">

	<div class="slide">
		<h1>Website OMAE</h1>
		<h3>Optimalisasi Metadata Statistik Secara Elektronik</h3>
		<h4>s.bps.go.id/omae</h4>
		<div class="handout">
			[any material that should appear in print but not on the slide]
		</div>
	</div>

	<div class="slide">
		<h1>Outline</h1>
		<ul class="incremental">
			<li>Alamat Website</li>
			<li>Role dan Hak Akses</li>
			<li>Pengelolaan User/Instansi</li>
			<li>Urutan Proses</li>
			<li>Menu dan Fitur</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Alamat Website</h1>
		<ul class="incremental">
			<li>Website diakses pada alamat : s.bps.go.id/omae</li>
			<li>Saat ini masih di server BPS Prov Jateng</li>
			<li>Ada opsi untuk dipindahkan ke server Diskominfo Prov Jateng</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Role & Hak Akses</h1>
		<ul class="incremental">
			<li>Pengelolaan user/instansi melalui menu Report -> User</li>
			<li>OPD : <p>Entri MS Kegiatan, MS Variabel, serta MS Indikator</p></li>
			<li>BPS : <p>Verifikasi data, pengelolaan user/instansi</p></li>
			<li>Diskominfo : <p>Approval selaku walidata</p></li>
		</ul>
	</div>

	<div class="slide">
		<h1>Pengelolaan User/Instansi</h1>
		<ul class="incremental">
			<li>User di Kab/Kota dikelola oleh masing-masing BPS Kab/Kota</li>
			<li class="incremental">Tata cara pengisian
				<ul class="incremental">
					<li>Role BPS menggunakan username : bps33xx</li>
					<li>Role OPD dan Diskominfo username diawali kodewilayah_ : 3301_diskominfo 3301_pertanian</li>
					<li>Secara default, password=username</li>
				</UL>
			</li>
			<li>Field yang wajib diisi : nama instansi, role, wilayah, username</li>
		</ul>
	</div>

	<div class="slide">
		<h1>Urutan Proses</h1>
		<ol class="incremental">
			<li>OPD melakukan entri MS Kegiatan, MS Variabel, serta MS Indikator</li>
			<li>BPS melakukan verifikasi data, memberikan feedback</li>
			<li>OPD memeriksa hasil validasi, memperbaiki input data, memberikan respon</li>
			<li>Diskominfo memberikan approval kegiatan (termasuk variabel dan indikator di dalamnya)</li>
		</ol>
	</div>

	<div class="slide">
		<section>Menu & Fitur</section>
	</div>

	<div class="slide">
		<h1>Role BPS - Dashboard</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/dashboard.png" style="height:-webkit-fill-available"/>
		</p>
	</div>

	<div class="slide">
		<h1>Role BPS - Pengelolaan User</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/user-menu.png" class="full"/>
		</p>
	</div>

	<div class="slide">
		<h1>Role BPS - Pengelolaan User</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/user.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - Dashboard</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-dashboard.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - MS Kegiatan</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-kegiatan.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - Edit Kegiatan</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-edit.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - Input Respon</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-respon.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - MS Variabel</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-variabel.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Role OPD - MS Indikator</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/opd-indikator.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<section>Verifikasi & Approval
			<p class="small">Role BPS & Diskominfo</p>
		</section>
	</div>

	<div class="slide">
		<h1>Verifikasi - MS Kegiatan</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/verifikasi-menu.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Verifikasi - Checklist & Feedback</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/verifikasi.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Approval - Role Diskominfo</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/approval-menu.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<h1>Approval - Role Diskominfo</h1>
		<p style="text-align:center; margin:0">
			<img src="omae_files/approval.png" class="full" />
		</p>
	</div>

	<div class="slide">
		<section><p class="small">-eof-</p></section>
	</div>

</div>

</body>
</html>
