<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Upload extends CI_Controller {
	var $token = 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrb21pbmZva3V0aW0iLCJST0xFUyI6WyJST0xFX1dBTElEQVRBX0tBQktPVEEiXSwiZXhwIjoxNzAwMDEwMzYyLCJpYXQiOjE2OTk5MjM5NjJ9.LevnhRkvYJj8rmfL_5mk4eq3fuKQjxLo9ImHW-K8hQFju1USbQX00PuOQw2fVPCQReoZ4gOHpc7rCuF16PgpeQ';

	var $userkab = array(
		'6404' => 'haidir.magribi@bps.go.id',		
	);

	public function __construct()
	{
        parent::__construct();
		if(!$this->session->userdata('login'))
			redirect('login');
		if($this->session->userdata('id_wilayah')!='6404' || $this->session->userdata('role')!=9)
		    show_404();
		    
		$this->load->model('wilayah_model','wilayah');
		$this->load->model('user_model','user');
		$this->load->model('mskegiatan_model','mskeg');
	}

	public function index()
	{
		$this->load->view('template', array(
			'_title'=> 'Upload ke INDAH',
			'_breadcrumbs'=>array('Upload INDAH'),
			'_view'=> $this->router->class.'/index',
		));
	}

	public function kab($id_wilayah)
	{
		$this->load->view('template', array(
			'_title'=> 'Upload ke INDAH',
			'_breadcrumbs'=>array($this->router->class=>'Upload INDAH',$id_wilayah),
			'_view'=> $this->router->class.'/kab',
			'id_wilayah'=>$id_wilayah
		));
	}

	public function mskeg($id_wilayah,$id_kegiatan)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && !$mskeg->id_indah) { // hanya upload yg belum ada di indah
			$curl = curl_init();
			curl_setopt_array($curl, array(
			  CURLOPT_URL => 'https://indah-api.bps.go.id/sdi/metadata-kegiatan',
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => '',
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 0,
			  CURLOPT_FOLLOWLOCATION => true,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => 'POST',
			  CURLOPT_POSTFIELDS => json_encode($this->payload_mskeg($id_wilayah,$id_kegiatan)),
			  CURLOPT_HTTPHEADER => array(
			      'Content-Type: application/json',
			      'Authorization: Bearer '.$this->token
			    ),
		   ));

		  $response = json_decode(curl_exec($curl),true);
		  curl_close($curl);

		  if(!empty($response['status']) && $response['status']==200){
		  	$id = $response['result'][0]['id'];
		  	$this->set_mskeg($id_wilayah,$id_kegiatan,$id);
		  	
            foreach($this->mskeg->get_variabel($id_kegiatan) as $v) { // jika berhasil, lanjutkan upload msvar
                if(!$v->id_indah){
            		redirect('upload/msvar/'.$id_wilayah.'/'.$id_kegiatan);
            		break;
                }
            }
		  	
		  }
			 
		}
        
		redirect('upload/kab/'.$id_wilayah);
	}


	public function msvar($id_wilayah,$id_kegiatan)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && $mskeg->id_indah) {

			$curl = curl_init();
			curl_setopt_array($curl, array(
			  CURLOPT_URL => 'https://indah-api.bps.go.id/sdi/metadata-statistik-kegiatan/'.$mskeg->id_indah.'/metadata-statistik-variabel/',
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => '',
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 0,
			  CURLOPT_FOLLOWLOCATION => true,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => 'POST',
			  CURLOPT_HTTPHEADER => array(
			    'Content-Type: application/json',
			    'Authorization: Bearer '.$this->token
			  )
			));

			foreach($this->payload_msvar($id_wilayah,$id_kegiatan) as $payload_msvar){
				$id_var = $payload_msvar['id_var'];
				unset($payload_msvar['id_var']);
				
				$id_indah = $payload_msvar['id_indah'];
				unset($payload_msvar['id_indah']);
				
				if(!$id_indah){ // hanya upload yg belum ada di indah
    				curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($payload_msvar));
    				$response = json_decode(curl_exec($curl),true);
    
    				if(!empty($response['status']) && $response['status']==200){
    					$id = $response['result'][0]['id'];
    					$this->set_msvar($id_wilayah,$id_kegiatan,$id_var,$id);   					
    				}
				}
			}

			curl_close($curl);

			foreach($this->mskeg->get_indikator($id_kegiatan) as $i) {  // jika berhasil, lanjut upload msind
			    if(!$i->id_indah){
					redirect('upload/msind/'.$id_wilayah.'/'.$id_kegiatan);
					break;
			    }
			}

		}

		redirect('upload/kab/'.$id_wilayah);
	}

	public function msind($id_wilayah,$id_kegiatan)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && $mskeg->id_indah) {

			$curl = curl_init();
			curl_setopt_array($curl, array(
			  CURLOPT_URL => 'https://indah-api.bps.go.id/sdi/metadata-statistik-kegiatan/'.$mskeg->id_indah.'/metadata-statistik-indikator/',
			  CURLOPT_RETURNTRANSFER => true,
			  CURLOPT_ENCODING => '',
			  CURLOPT_MAXREDIRS => 10,
			  CURLOPT_TIMEOUT => 0,
			  CURLOPT_FOLLOWLOCATION => true,
			  CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
			  CURLOPT_CUSTOMREQUEST => 'POST',
			  CURLOPT_HTTPHEADER => array(
			    'Content-Type: application/json',
			    'Authorization: Bearer '.$this->token
			  )
			));

			foreach($this->payload_msind($id_wilayah,$id_kegiatan) as $payload_msind){
				$id_ind = $payload_msind['id_ind'];
				unset($payload_msind['id_ind']);
				
				$id_indah = $payload_msind['id_indah'];
				unset($payload_msind['id_indah']);
				
				if(!$id_indah) { // hanya upload yg belum ada di indah
    				curl_setopt($curl, CURLOPT_POSTFIELDS, json_encode($payload_msind));
    				$response = json_decode(curl_exec($curl),true);
    
    				if(!empty($response['status']) && $response['status']==200){
    					$id = $response['result'][0]['id'];
    					$this->set_msind($id_wilayah,$id_kegiatan,$id_ind,$id);
    				}
				}
			}
			curl_close($curl);
		}

		redirect('upload/kab/'.$id_wilayah);
	}

	public function set_mskeg($id_wilayah,$id_kegiatan,$id_indah)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && !$mskeg->id_indah && $id_indah) {
			$this->db->where('id_ms_keg',$id_kegiatan);
			$this->db->update('omae_ms_keg', array('id_indah'=>$id_indah));
			echo $this->db->affected_rows();
		}
	}

	public function set_msvar($id_wilayah,$id_kegiatan,$id_var,$id_indah)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && $mskeg->id_indah && $id_var && $id_indah) {
			$this->db->where('id',$id_var);
			$this->db->update('omae_ms_var', array('id_indah'=>$id_indah));
			echo $this->db->affected_rows();
		}
	}

	public function set_msind($id_wilayah,$id_kegiatan,$id_ind,$id_indah)
	{
		$mskeg = $this->mskeg->get($id_kegiatan);
		if($mskeg && $mskeg->id_wilayah==$id_wilayah && $mskeg->id_indah && $id_indah) {
			$this->db->where('id',$id_ind);
			$this->db->update('omae_ms_ind', array('id_indah'=>$id_indah));
			echo $this->db->affected_rows();
		}
	}

	private function in_multi($nilai, $pilihan)
	{
		$array = array('32'=>false, '16'=>false, '8'=>false, '4'=>false, '2'=>false, '1'=>false);

		foreach($array as $key=>$stat){
			if($nilai >= $key){
				$array[$key] = true;
				$nilai -= (int)$key;
			}
		}

		return $array[$pilihan];
	}

	private function get_enum($var_name, $value)
	{
		$master = array(
			'cara_pengumpulan_data' => array(
			 	'1' => "PENCACAHAN_LENGKAP",
			 	'2' => "SURVEI",
			 	'3' => "KOMPILASI_PRODUK_ADMINISTRASI",
			 	'4' => "CARA_LAIN_SESUAI_DENGAN_PERKEMBANGAN_TI",
			 ),
			'sektor_kegiatan' => array(
				'1' => "PERTANIAN_DAN_PERIKANAN",
				'2' => "DEMOGRAFI_DAN_KEPENDUDUKAN",
				'3' => "PEMBANGUNAN",
				'4' => "PROYEKSI_EKONOMI", 
				'5' => "PENDIDIKAN_DAN_PELATIHAN",			 
				'6' => "LINGKUNGAN", 
				'7' => "KEUANGAN", 
				'8' => "GLOBALISASI", 
				'9' => "KESEHATAN", 
				'10' => "INDUSTRI_DAN_JASA", 
				'11' => "TEKNOLOGI_INFORMASI_DAN_KOMUNIKASI", 
				'12' => "PERDAGANGAN_INTERNASIONAL_DAN_NERACA_PERDAGANGAN", 
				'13' => "KETENAGAKERJAAN", 
				'14' => "NERACA_NASIONAL", 
				'15' => "INDIKATOR_EKONOMI_BULANAN", 
				'16' => "PRODUKTIVITAS", 
				'17' => "HARGA_DAN_PARITAS_DAYA_BELI", 
				'18' => "SEKTOR_PUBLIK_PERPAJAKAN_DAN_REGULASI_PASAR", 
				'19' => "PERWILAYAHAN_DAN_PERKOTAAN", 
				'20' => "ILMU_PENGETAHUAN_DAN_HAK_PATEN", 
				'21' => "PERLINDUNGAN_SOSIAL_DAN_KESEJAHTERAAN", 
				'22' => "TRANSPORTASI",
			),
			'kegiatan_ini_dilakukan' => array(
				'1' => "HANYA_SEKALI",
				'2' => "BERULANG",
			),
			'frekuensi_penyelanggara' => array(
				'1' => "HARIAN",
				'2' => "MINGGUAN",
				'3' => "BULANAN",
				'4' => "TRIWULANAN", 
				'5' => "EMPAT_BULANAN",			 
				'6' => "SEMESTERAN", 
				'7' => "TAHUNAN", 
				'8' => "LEBIH_DARI_DUA_TAHUNAN", 
			),
			'tipe_pengumpulan_data' => array(
				'1' => "LONGITUDINAL_PANEL",
				'2' => "CROSS_SECTIONAL",
				'3' => "LONGITUDINAL_CROSS_SECTIONAL",
			),
			'cakupan_wilayah_pengumpulan_data' => array(
				'1' => "SELURUH_WILAYAH_INDONESIA",
				'2' => "SEBAGIAN_WILAYAH_INDONESIA",
			),
			'metode_pengumpulan_data' => array(
				'1' => "WAWANCARA",
				'2' => "MENGISI_KUESIONER_SENDIRI_ATAU_SWACACAH",
				'4' => "PENGAMATAN_ATAU_OBSERVASI",
				'8' => "PENGUMPULAN_DATA_SEKUNDER",
				'16' => "LAINNYA",
			),
			'sarana_pengumpulan_data' => array(
				'1' => "PAPER_ASSISTED_PERSONAL_INTERVIEWING_ATAU_PAPI",
				'2' => "COMPUTER_ASSISTED_PERSONAL_INTERVIEWING_ATAU_CAPI",
				'4' => "PAPER_ASSISTED_TELEPHONES_INTERVIEWING_ATAU_CATI",
				'8' => "PAPER_AIDED_WEB_INTERVIEWING_ATAU_CAWI",
				'16' => "MAIL",
				'32' => "LAINNYA"
			),
			'unit_pengumpulan_data' => array(
				'1' => "Individu",
				'2' => "Rumah Tangga",
				'4' => "Usaha/perusahaan",
				'8' => "Lainnya",
			),
			'jenis_rancangan_sampel' => array(
				'1' => "SINGLE_STAGE_ATAU_PHASE",
				'2' => "MULTI_STAGE_ATAU_PHASE"
			),
			'metode_pemilihan_sampel_terakhir' => array(
				'1' => "SAMPEL_PROBABILITAS",
				'2' => "SAMPEL_NONPROBABILITAS"
			),
			'metode_yang_digunakan' => array(
				'1' => "SIMPLE_RANDOM_SAMPLING",
				'2' => "SYSTEMATIC_RANDOM_SAMPLING",
				'3' => "STRATIFIED_RANDOM_SAMPLING",
				'4' => "CLUSTER_SAMPLING",
				'5' => "MULTI_STAGE_SAMPLING",
				'6' => "QUOTA_SAMPLING",
				'7' => "ACCIDENTAL_SAMPLING",
				'8' => "PURPOSIVE_SAMPLING",
				'9' => "SNOWBALL_SAMPLING",
				'10' => "SATURATION_SAMPLING",
			),
			'kerangka_sampel_tahap_terakhir' => array(
				'1' => "LIST_FRAME", 
				'2' => "AREA_FRAME",
			),
			'metode_pemeriksaan_kualitas_pengumpulan_data' => array(
				'1' => "KUNJUNGAN_KEMBALI_ATAU_REVISIT",
				'2' => "SUPERVISI",
				'4' => "TASK_FORCE",
				'8' => "LAINNYA",
			),
			'petugas_pengumpulan_data' => array(
				'1' => "STAF_INSTANSI_PENYELENGGARA",
				'2' => "MITRA_ATAU_TENAGA_KONTRAK",
				'3' => "STAF_INSTANSI_PENYELENGGARA_DAN_MITRA_ATAU_TENAGA_KONTRAK",
			),
			'persyaratan_pendidikan_terendah_petugas_pengumpulan_data' => array(
				'1' => "KURANG_DARI_ATAU_SAMA_DENGAN_SMP",
				'2' => "SMA_ATAU_SMK",
				'3' => "DIPLOMA_I_ATAU_II_ATAU_III",
				'4' => "DIPLOMA_IV_ATAU_S1_ATAU_S2_ATAU_S3",
			),
			'metode_analisis' => array(
				'1' => "DESKRIPTIF",
				'2' => "INFERENSIA", 
				'3' => "DESKRIPTIF_DAN_INFERENSIA",
			),
			'unit_analsis' => array(
				'1' => "Individu",
				'2' => "Rumah Tangga",
				'4' => "Usaha/perusahaan",
				'8' => "Lainnya",
			),
			'tingkat_penyajian_hasil_analisis' => array(
				'1' => "Nasional",
				'2' => "Provinsi",
				'4' => "Kabupaten/Kota",
				'8' => "Kecamatan",
				'16' => "Lainnya",
			),
		);

		return !empty($master[$var_name][$value])? $master[$var_name][$value] : null;
	}

	public function payload_mskeg($id_wilayah=null,$id_kegiatan=null)
	{	
		if(!$id_wilayah || !$id_kegiatan) exit();

		$mskeg = $this->mskeg->get($id_kegiatan);
		if(!$mskeg || $mskeg->id_wilayah != $id_wilayah)
			exit();

		if(in_array($mskeg->id_wilayah, $this->userkab))
			$created_by = $this->userkab[$mskeg->id_wilayah];
		else
			$created_by = $mskeg->created_by;

		$result = array (
		  'status' => 'DRAFT', // $mskeg->id_wilayah=='6400'? 'DRAFT' : 'SUBMITTED',
		  'jenis_statistik' => 'STATISTIK_SEKTORAL',
		  'kode_provinsi' => '64',
		  'kode_kabupaten_kota' => $mskeg->id_wilayah,
		  'note' => '',
		  'created_by' => $created_by,
		);
		
		if($mskeg->id_indah)
		    $result['id_indah'] = $mskeg->id_indah;

		foreach(array('i','ii','iii','iv','v','vi','vii','viii') as $b)
			$blok[$b] = $this->mskeg->get_blok($id_kegiatan, $b);

		$result['data'] = 
		  array (
		    'judul_kegiatan' => $mskeg->judul_kegiatan,
		    'tahun' => $mskeg->tahun,
		    'cara_pengumpulan_data' => $this->get_enum('cara_pengumpulan_data',$mskeg->cara_pengumpulan_data),
		    'sektor_kegiatan' => $this->get_enum("sektor_kegiatan",$mskeg->sektor_kegiatan),
		    'identitas_rekomendasi' => $mskeg->identitas_rekomendasi,
		    'blok_i' => 
		    array (
		      'instansi_penyelanggara' => $blok['i']->instansi_penyelenggara,
		      'alamat_lengkap_instansi_penyelenggara' => $blok['i']->alamat_lengkap_instansi_penyelenggara,
		      'telepon' => $blok['i']->telepon,
		      'faksimile' => $blok['i']->faksimile,
		      'email' => $blok['i']->email,
		    ),
		    'blok_ii' => 
		    array (
		      'unit_penanggung_jawab_eselon1' => $blok['ii']->unit_penanggung_jawab_eselon1? $blok['ii']->unit_penanggung_jawab_eselon1 : '-',
		      'unit_penanggung_jawab_eselon2' => $blok['ii']->unit_penanggung_jawab_eselon2,
		      'nama_penanggung_jawab_teknis' => $blok['ii']->nama_penanggung_jawab_teknis? $blok['ii']->nama_penanggung_jawab_teknis : $blok['ii']->jabatan_penanggung_jawab_teknis,
		      'jabatan_penanggung_jawab_teknis' => $blok['ii']->jabatan_penanggung_jawab_teknis,
		      'alamat_penanggung_jawab_teknis' => $blok['ii']->alamat_penanggung_jawab_teknis,
		      'telepon_penanggung_jawab_teknis' => $blok['ii']->telepon_penanggung_jawab_teknis,
		      'email_penanggung_jawab_teknis' => $blok['ii']->email_penanggung_jawab_teknis,
		      'faksimile_penanggung_jawab_teknis' => $blok['ii']->faksimile_penanggung_jawab_teknis,
		    ),
		    'blok_iii' => 
		    array (
		      'latar_belakang_kegiatan' => $blok['iii']->latar_belakang_kegiatan,
		      'tujuan_kegiatan' => $blok['iii']->tujuan_kegiatan,
		      'rencana_jadwal_kegiatan' => 
		      array (
		        'perencanaan_kegiatan' => 
		        array (
		          array (
		            'awal' => $blok['iii']->perencanaan_kegiatan_awal,
		            'akhir' => $blok['iii']->perencanaan_kegiatan_akhir,
		          ),
		        ),
		        'desain' => 
		        array (
		          array (
		            'awal' => $blok['iii']->desain_awal,
		            'akhir' => $blok['iii']->desain_akhir,
		          ),
		        ),
		        'pengumpulan_data' => 
		        array (
		          array (
		            'awal' => $blok['iii']->pengumpulan_data_awal,
		            'akhir' => $blok['iii']->pengumpulan_data_akhir,
		          ),
		        ),
		        'pengolahan_data' => 
		        array (
		          array (
		            'awal' => $blok['iii']->pengolahan_data_awal,
		            'akhir' => $blok['iii']->pengolahan_data_akhir,
		          ),
		        ),
		        'analisis' => 
		        array (
		          array (
		            'awal' => $blok['iii']->analisis_awal,
		            'akhir' => $blok['iii']->analisis_akhir,
		          ),
		        ),
		        'diseminasi_hasil' => 
		        array (
		          array (
		            'awal' => $blok['iii']->diseminasi_hasil_awal,
		            'akhir' => $blok['iii']->diseminasi_hasil_akhir,
		          ),
		        ),
		        'evaluasi' => 
		        array (
		          array (
		            'awal' => $blok['iii']->evaluasi_awal,
		            'akhir' => $blok['iii']->evaluasi_akhir,
		          ),
		        ),
		      ),
		      'variabel_yang_dikumpulkan' => 
		      array (
		      ),
		    ),
		    'blok_iv' => 
		    array (
		      'kegiatan_ini_dilakukan' => $this->get_enum("kegiatan_ini_dilakukan", $blok['iv']->kegiatan_ini_dilakukan),
		      'frekuensi_penyelanggara' => $this->get_enum("frekuensi_penyelanggara", $blok['iv']->frekuensi_penyelenggaraan),
		      'tipe_pengumpulan_data' => $this->get_enum("tipe_pengumpulan_data", $blok['iv']->tipe_pengumpulan_data),
		      'cakupan_wilayah_pengumpulan_data' => $this->get_enum("cakupan_wilayah_pengumpulan_data", $blok['iv']->cakupan_wilayah_pengumpulan_data),
		      'sebagian_cakupan_wilayah_pengumpulan_data' => 
		      array (
		      ),
		      'metode_pengumpulan_data' => 
		      array (
		        'wawancara' => $this->in_multi($blok['iv']->metode_pengumpulan_data, 1),
		        'mengisi_kuesioner_sendiri' => $this->in_multi($blok['iv']->metode_pengumpulan_data, 2),
		        'pengamatan' => $this->in_multi($blok['iv']->metode_pengumpulan_data, 4),
		        'pengumpulan_data_sekunder' => $this->in_multi($blok['iv']->metode_pengumpulan_data, 8),
		        'lainnya' => $this->in_multi($blok['iv']->metode_pengumpulan_data, 16),
		        'metode_pengumpulan_lainnya' => $blok['iv']->metode_pengumpulan_data_lainnya,
		      ),
		      'sarana_pengumpulan_data' => 
		      array (
		        'papi' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 1),
		        'capi' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 2),
		        'cati' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 4),
		        'cawi' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 8),
		        'mail' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 16),
		        'lainnya' => $this->in_multi($blok['iv']->sarana_pengumpulan_data, 32),
		        'sarana_pengumpulan_lainnya' => $blok['iv']->sarana_pengumpulan_data_lainnya,
		      ),
		      'unit_pengumpulan_data' => 
		      array (
		        'individu' => $this->in_multi($blok['iv']->unit_pengumpulan_data, 1),
		        'rumah_tangga' => $this->in_multi($blok['iv']->unit_pengumpulan_data, 2),
		        'usaha_atau_perusahaan' => $this->in_multi($blok['iv']->unit_pengumpulan_data, 4),
		        'lainnya' => $this->in_multi($blok['iv']->unit_pengumpulan_data, 8),
		        'unit_pengumpulan_lainnya' => $blok['iv']->unit_pengumpulan_data_lainnya,
		      ),
		    ),
		    'blok_v' => 
		    array (
		      'jenis_rancangan_sampel' => $this->get_enum("jenis_rancangan_sampel", $blok['v']->jenis_rancangan_sampel),
		      'metode_pemilihan_sampel_tahap_terakhir' => $this->get_enum("metode_pemilihan_sampel_terakhir", $blok['v']->metode_pemilihan_sampel_tahap_terakhir),
		      'metode_yangdigunakan' => $this->get_enum("metode_yang_digunakan", $blok['v']->metode_yang_digunakan),
		      'kerangka_sampel_tahap_terakhir' => $this->get_enum("kerangka_sampel_tahap_terakhir", $blok['v']->kerangka_sampel_tahap_terakhir),
		      'fraksi_sampel_keseluruhan' => $blok['v']->fraksi_sampel_keseluruhan,
		      'nilai_perkiraan_sampling_error_variabel_utama' => $blok['v']->nilai_perkiraan_sampling_error_variabel_utama,
		      'unit_sampel' => $blok['v']->unit_sampel,
		      'unit_observasi' => $blok['v']->unit_observasi,
		    ),
		    'blok_vi' => 
		    array (
		      'apakah_melakukan_uji_coba' => $blok['vi']->apakah_melakukan_uji_coba=='1',
		      'metode_pemeriksaan_kualitas_pengumpulan_data' => 
		      array (
		        'kunjungan_kembali' => $this->in_multi($blok['vi']->metode_pemeriksaan_kualitas_pengumpulan_data, 1),
		        'supervisi' => $this->in_multi($blok['vi']->metode_pemeriksaan_kualitas_pengumpulan_data, 2),
		        'taskforce' => $this->in_multi($blok['vi']->metode_pemeriksaan_kualitas_pengumpulan_data, 4),
		        'lainnya' => $this->in_multi($blok['vi']->metode_pemeriksaan_kualitas_pengumpulan_data, 8),
		        'metode_pemeriksaan_kualitas_pengumpulan_data_lainnya' => $blok['vi']->metode_pemeriksaan_kualitas_pengumpulan_data_lainnya,
		      ),
		      'apakah_melakukan_penyesuaian_nonrespon' => $blok['vi']->apakah_melakukan_penyesuaian_nonrespon=='1',
		      'petugas_pengumpulan_data' => $this->get_enum("petugas_pengumpulan_data", $blok['vi']->petugas_pengumpulan_data),
		      'persyaratan_pendidikan_terendah_petugas_pengumpulan_data' => $this->get_enum("persyaratan_pendidikan_terendah_petugas_pengumpulan_data", $blok['vi']->persyaratan_pendidikan_terendah_petugas_pengumpulan_data),
		      'jumlah_petugas_supervisor' => $blok['vi']->jumlah_petugas_supervisor,
		      'jumlah_petugas_enumerator' => $blok['vi']->jumlah_petugas_enumerator,
		      'apakah_melakukan_pelatihan_petugas' => $blok['vi']->apakah_melakukan_pelatihan_petugas=='1',
		    ),
		    'blok_vii' => 
		    array (
		      'tahapan_pengolahan_data' => 
		      array (
		        'editing' => $blok['vii']->tahapan_pengolahan_data_editing=='1',
		        'coding' => $blok['vii']->tahapan_pengolahan_data_coding=='1',
		        'data_entry' => $blok['vii']->tahapan_pengolahan_data_entry=='1',
		        'validasi' => $blok['vii']->tahapan_pengolahan_data_validasi=='1',
		      ),
		      'metode_analisis' => $this->get_enum("metode_analisis", $blok['vii']->metode_analisis),
		      'unit_analsis' => 
		      array (
		        'individu' => $this->in_multi($blok['vii']->unit_analisis,1),
		        'rumah_tangga' => $this->in_multi($blok['vii']->unit_analisis,2),
		        'usaha_atau_perusahaan' => $this->in_multi($blok['vii']->unit_analisis,4),
		        'lainnya' => $this->in_multi($blok['vii']->unit_analisis,8),
		        'unit_pengumpulan_lainnya' => $blok['vii']->unit_analisis_lainnya,
		      ),
		      'tingkat_penyajian_hasil_analisis' => 
		      array (
		        'nasional' => $this->in_multi($blok['vii']->tingkat_penyajian_hasil_analisis,1),
		        'provinsi' => $this->in_multi($blok['vii']->tingkat_penyajian_hasil_analisis,2),
		        'kabupaten_atau_kota' => $this->in_multi($blok['vii']->tingkat_penyajian_hasil_analisis,4),
		        'kecamatan' => $this->in_multi($blok['vii']->tingkat_penyajian_hasil_analisis,8),
		        'lainnya' => $this->in_multi($blok['vii']->tingkat_penyajian_hasil_analisis,16),
		        'unit_pengumpulan_lainnya' => $blok['vii']->tingkat_penyajian_hasil_analisis_lainnya,
		      ),
		    ),
		    'blok_viii' => 
		    array (
		      'ketersediaan_produk_tercetak' => $blok['viii']->ketersediaan_produk_tercetak=='1',
		      'ketersediaan_produk_digital' => $blok['viii']->ketersediaan_produk_digital=='1',
		      'ketersediaan_produk_mikrodata' => $blok['viii']->ketersediaan_produk_mikrodata=='1',
		      'rencana_jadwal_rilis_produk_tercetak' => 
		      array (
		        array (
		          'tanggal_rilis' => $blok['viii']->rencana_jadwal_rilis_produk_tercetak,
		        ),
		      ),
		      'rencana_jadwal_rilis_produk_digital' => 
		      array (
		        array (
		          'tanggal_rilis' => $blok['viii']->rencana_jadwal_rilis_produk_digital,
		        ),
		      ),
		      'rencana_jadwal_rilis_produk_mikrodata' => 
		      array (
		        array (
		          'tanggal_rilis' => $blok['viii']->rencana_jadwal_rilis_produk_mikrodata,
		        ),
		      ),
		    ),
		);

		foreach($this->mskeg->get_variabel($id_kegiatan) as $v) {
			$result["data"]["blok_iii"]["variabel_yang_dikumpulkan"][] = array(
				"nama" => $v->nama_variabel,
				"konsep" => $v->konsep,
				"definisi" => $v->definisi,
				"referensi_waktu" => $v->referensi_waktu,
			);
		}

		foreach($this->mskeg->get_iv_wilayah($id_kegiatan) as $w){
			$result['data']['blok_iv']['sebagian_cakupan_wilayah_pengumpulan_data'][] = array(
				'provinsi' => $w->provinsi,
				'kabupaten_kota' => $w->kabupaten,
			);
		}

		return $result;
	}

	public function payload_msvar($id_wilayah, $id_kegiatan)
	{
		if(!$id_wilayah || !$id_kegiatan) exit();

		$mskeg = $this->mskeg->get($id_kegiatan);
		if(!$mskeg || $mskeg->id_wilayah != $id_wilayah || !$mskeg->id_indah)
			exit();

		if(in_array($mskeg->id_wilayah, $this->userkab))
			$created_by = $this->userkab[$mskeg->id_wilayah];
		else
			$created_by = $mskeg->created_by;
		
		foreach($this->mskeg->get_variabel($id_kegiatan) as $v) {
			$result[] = array (
		      'status' => 'DRAFT', // $mskeg->id_wilayah=='6400'? 'DRAFT' : 'SUBMITTED',
			  'id_indah' => $v->id_indah,
			  'id_var' => $v->id,
			  'note' => '',
			  'created_by' => $created_by,
			  'data' => 
			  array (
			    'nama' => $v->nama_variabel,
			    'alias' => $v->alias,
			    'konsep' => $v->konsep,
			    'definisi' => $v->definisi,
			    'referensi_pemilihan' => 
			    array (
/*			      0 => 
			      array (
			        'nama' => 'String',
			        'linkEksternalYangBisaDiakses' => NULL,
			        'file' => 
			        array (
			          'nama' => NULL,
			          'ekstensi' => NULL,
			          'urlDownload' => NULL,
			        ),
			      ),
*/			    ),
			    'referensi_waktu' => $v->referensi_waktu,
			    'ukuran' => null,
			    'satuan' => null,
			    'klasifikasi_rujukan_value_domain' => $v->klasifikasi_isian? $v->klasifikasi_isian : '-',
			    'value_domain' => 
			    array (
/*			      0 => 
			      array (
			        'kode' => 'String',
			        'nilai' => 'String',
			      ),
*/			    ),
			    'tipe_data' => $v->tipe_data,
			    'aturan_validasi' => 
			    array (
			    	$v->aturan_validasi
			    ),
			    'kalimat_pertanyaan' => $v->kalimat_pertanyaan,
			    'apakah_variabel_bisa_diakses_umum' => substr($v->dapat_diakses_umum,0,1)=='1',
			  ),
			);
		}

		return $result;

	}

	public function payload_msind($id_wilayah, $id_kegiatan)
	{
		if(!$id_wilayah || !$id_kegiatan) exit();

		$mskeg = $this->mskeg->get($id_kegiatan);
		if(!$mskeg || $mskeg->id_wilayah != $id_wilayah || !$mskeg->id_indah)
			exit();

		if(in_array($mskeg->id_wilayah, $this->userkab))
			$created_by = $this->userkab[$mskeg->id_wilayah];
		else
			$created_by = $mskeg->created_by;
		
		$result = array();
		foreach($this->mskeg->get_indikator($id_kegiatan) as $i) {
			$res = array (
		      'status' => 'DRAFT', // $mskeg->id_wilayah=='6400'? 'DRAFT' : 'SUBMITTED',
			  'id_ind' => $i->id,
			  'id_indah' => $i->id_indah,
			  'note' => '',
			  'created_by' => $created_by,
			  'data' => 
			  array (
			    'nama' => $i->nama_indikator,
			    'konsep' => $i->konsep,
			    'definisi' => $i->definisi,
			    'interpretasi' => $i->interpretasi,
			    'metode_atau_rumus_perhitungan' => $i->metode,
			    'ukuran' => $i->ukuran,
			    'satuan' => $i->satuan,
			    'variabel_disaggregasi' => 
			    array (
			    ),
			    'apakah_indikator_komposit' => substr($i->indikator_komposit,0,1)=='1',
			    'indikator_pembangun' => 
			    array (
			    ),
			    'variabel_pembangun' => 
			    array (
			    ),
			    'level_estimasi' => $i->level_estimasi? $i->level_estimasi : '-',
			    'apakah_indikator_bisa_diakses_umum' => substr($i->dapat_diakses_umum,0,1)=='1',
			  ),
			);

			if($res['data']['apakah_indikator_komposit'])
				$res['data']['indikator_pembangun'][] = array(
			    		'nama'=>$i->indikator_pembangun_nama,
			    		'ketersediaan_publikasi'=>array(
			    			array(
			    				'nama'=>$i->indikator_pembangun_publikasi,
			    				'link_eksternal_yang_bisa_diakses'=>null,
			    				'file'=>array(
			    					'nama'=>null,
			    					'ekstensi'=>null,
			    					'url_download'=>null
			    				)
			    			)
			    		)
			    	);
			else
				$res['data']['variabel_pembangun'][] = array (
			        'nama' => $i->variabel_pembangun_nama,
			        'kegiatan_penghasil' => 
			        array (
			          $i->variabel_pembangun_kegiatan,
			        ),
			      );

			$result[] = $res;
		}

		return $result;
	}

	private function curl_exec_follow($ch, &$maxredirect = null) {
		// we emulate a browser here since some websites detect 
		// us as a bot and don't let us do our job 
		$user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0"; 
		curl_setopt($ch, CURLOPT_USERAGENT, $user_agent ); 
		$mr = $maxredirect === null ? 5 : intval($maxredirect); 
		if (filter_var(ini_get('open_basedir'), FILTER_VALIDATE_BOOLEAN) === false && filter_var(ini_get('safe_mode'), FILTER_VALIDATE_BOOLEAN) === false ) { 
			// curl_setopt($ch, CURLOPT_FOLLOWLOCATION, $mr > 0); 
			curl_setopt($ch, CURLOPT_MAXREDIRS, $mr); 
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 
			curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false); 
		} else { 
			// curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false); 
			if ($mr > 0) { 
				$original_url = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL); 
				$newurl = $original_url; 
				$rch = curl_copy_handle($ch); 
				curl_setopt($rch, CURLOPT_HEADER, true); 
				curl_setopt($rch, CURLOPT_NOBODY, true); 
				curl_setopt($rch, CURLOPT_FORBID_REUSE, false); 
				do { 
					curl_setopt($rch, CURLOPT_URL, $newurl); 
					$header = curl_exec($rch); 
					if (curl_errno($rch)) { 
						$code = 0; 
					} else { 
						$code = curl_getinfo($rch, CURLINFO_HTTP_CODE); 
						if ($code == 301 || $code == 302) { 
							preg_match('/Location:(.*?)\n/i', $header, $matches); 
							$newurl = trim(array_pop($matches)); 
							// if no scheme is present then the new url is a 
							// relative path and thus needs some extra care 
							if(!preg_match("/^https?:/i", $newurl)){ 
								$newurl = $original_url . $newurl; 
							} 
						} else { 
							$code = 0; 
						} 
					} 
				} while ($code && --$mr); 
				curl_close($rch); 
				if (!$mr) { 
					if ($maxredirect === null) 
						trigger_error('Too many redirects.', E_USER_WARNING); 
					else 
						$maxredirect = 0; 
					return false; 
				} 
				curl_setopt($ch, CURLOPT_URL, $newurl); 
			} 
		} 
		return curl_exec($ch);
	} 

}
